# shiny_geofence

./: .gitignore  Samples-Debug.sln  Samples.sln  nuget.config  readme.md
Samples/: AccessViewModel.cs  App.xaml.cs  Constants.cs  DelegateNotificationsPage.xaml  DelegateNotificationsViewModel.cs  EnvironmentPage.xaml  EnvironmentPage.xaml.cs  EnvironmentViewModel.cs  MainPage.xaml  SampleSqliteConnection.cs  SampleStartup.cs  Samples-Debug.csproj  Samples.csproj
Samples.Android/: MainActivity.cs  MainApplication.cs  Samples.Android-Debug.csproj  Samples.Android.csproj
Samples.Android/Properties/: AndroidManifest.xml
Samples.Android/Resources/: Resource.designer.cs
Samples.Api/: Samples.Api.csproj
Samples.Meadow/: App.cs  Program.cs  Samples.Meadow.csproj
Samples.SqliteGenerator/: Samples.SqliteGenerator.csproj
Samples.Tizen/Samples.Tizen.Mobile/: Program.cs  Samples.Tizen.Mobile.csproj  tizen-manifest.xml
Samples.Tizen/Samples.Tizen.Wearable/: Program.cs  Samples.Tizen.Wearable.csproj  tizen-manifest.xml
Samples.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Samples.UWP-Debug.csproj  Samples.UWP.csproj
Samples.iOS/: AppDelegate.cs  Info.plist  Samples.iOS-Debug.csproj  Samples.iOS.csproj
Samples.macOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  Samples.macOS-Debug.csproj  Samples.macOS.csproj
Samples.tvOS/: AppDelegate.cs  Info.plist  Main.cs  Samples.tvOS.csproj  ViewController.cs  ViewController.designer.cs
Samples/AppState/: LogPage.xaml  LogPage.xaml.cs  LogViewModel.cs
Samples/Beacons/: CreatePage.xaml  CreateViewModel.cs  LogsViewModel.cs  MonitoringViewModel.cs  RangingViewModel.cs
Samples/BluetoothLE/: AdapterPage.xaml  AdapterViewModel.cs  CentralExtensionsViewModel.cs  ConnectedPeripheralsViewModel.cs  GattCharacteristicViewModel.cs  GattServerPage.xaml  GattServerPage.xaml.cs  GattServerViewModel.cs  PerformanceViewModel.cs  PeripheralItemViewModel.cs  PeripheralPage.xaml  PeripheralViewModel.cs  TaskViewModel.cs
Samples/Caching/: CachePage.xaml  CachePage.xaml.cs  CacheViewModel.cs
Samples/Geofences/: CreateViewModel.cs  ListViewModel.cs  LogViewModel.cs
Samples/Gps/: GpsPage.xaml  GpsViewModel.cs  LogsPage.xaml  LogsViewModel.cs  MainPage.xaml  MapPage.xaml  MapPage.xaml.cs  MapViewModel.cs
Samples/HttpTransfers/: CreateViewModel.cs  LogViewModel.cs  ManageUploadsViewModel.cs  PendingViewModel.cs
Samples/IO/: FileManagerPage.xaml  FileManagerPage.xaml.cs  FileManagerViewModel.cs  MainPage.xaml  MainPage.xaml.cs  PathsPage.xaml  PathsPage.xaml.cs  PathsViewModel.cs
Samples/Infrastructure/: AbstractLogViewModel.cs  Extensions.cs  ExtensionsPrism.cs  GlobalExceptionHandler.cs  ViewModel.cs
Samples/Jobs/: CreateViewModel.cs  ListViewModel.cs  LogViewModel.cs
Samples/LocationSync/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
Samples/Logging/: ErrorLogViewModel.cs  EventsViewModel.cs
Samples/Models/: AppStateEvent.cs
Samples/MotionActivity/: ListPage.xaml  ListViewModel.cs  MainPage.xaml  OtherExtensionsViewModel.cs
Samples/Nfc/: NfcPage.xaml  NfcPage.xaml.cs  NfcViewModel.cs
Samples/Notifications/: CreatePage.xaml  CreateViewModel.cs  LogViewModel.cs  MainPage.xaml  PendingViewModel.cs
Samples/Push/: EventListViewModel.cs  SetupPage.xaml  SetupViewModel.cs
Samples/Sensors/: CompassViewModel.cs
Samples/Settings/: BasicViewModel.cs  IAppSettings.cs
Samples/ShinyDelegates/: AppStateDelegate.cs  BeaconDelegate.cs  BleCentralDelegate.cs  CoreDelegateServices.cs  HttpTransferDelegate.cs  JobLoggerTask.cs  LocationDelegates.cs  LocationSyncDelegates.cs  NotificationDelegate.cs  PushDelegate.cs  SampleJob.cs
Samples/Speech/: DictationViewModel.cs
Samples/Vpn/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
