<Project Sdk="Tizen.NET.Sdk/1.0.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shiny\src\Shiny.Beacons\Shiny.Beacons.csproj" />
    <ProjectReference Include="..\..\..\shiny\src\Shiny.BluetoothLE\Shiny.BluetoothLE.csproj" />
    <ProjectReference Include="..\..\..\shiny\src\Shiny.Core\Shiny.Core.csproj" />
    <ProjectReference Include="..\..\..\shiny\src\Shiny.Locations\Shiny.Locations.csproj" />
    <ProjectReference Include="..\..\..\shiny\src\Shiny.Net.Http\Shiny.Net.Http.csproj" />
    <ProjectReference Include="..\..\..\shiny\src\Shiny.Notifications\Shiny.Notifications.csproj" />
    <ProjectReference Include="..\..\..\shiny\src\Shiny.Sensors\Shiny.Sensors.csproj" />
    <ProjectReference Include="..\..\..\shiny\src\Shiny.SpeechRecognition\Shiny.SpeechRecognition.csproj" />
    <ProjectReference Include="..\..\Samples\Samples-Debug.csproj" />
  </ItemGroup>
  

</Project>
